## 
# NOTE: We separate dev, staging and prod .envs by adding de env type and
# the .env extension.
#
# Ex: prod.env, stg.env and .env
# * .prod.env = production
# * .stg.env = staging
# * .env = development
##

# MongoDB string connection
DB_URL=

# Secret for jwt
SECRET=

# Name of collection
DB_NAME=